# Flink-Examples

./: .gitignore  README.md  pom.xml
src/main/java/com/meituan/meishi/data/lqy/flink/examples/: package-info.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/connectors/: FlinkKafkaConnector.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/elasticsearch/: ESFlinkDemo.java  Table.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/iteration/: ItExample.java  IterateExample.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/kafka/: CustomWatermarkExtractor.java  KafkaEvent.java  KafkaEventSchema.java  KafkaExample.java  KafkaExampleUtil.java  RollingAdditionMapper.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/process/function/: CountWithTimeoutFunctionExample.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/side/: SideOutputExample.java  WordCountData.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/state/: BufferingSinkExample.java  CountWindowAverageExample.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/streaming/: package-info.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/streaming/socket/: SocketWindowWordCount.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/table/: EventTimeTumbleWindowExample.java  ExplainTableExample.java  FlinkStreamSQLExample.java  StreamSQLExample.java  TableApiExample.java  TableEventTimeWindowExample.java  TableEventTimeWindowExample2.java  TableTimeWindowExample.java  TemporalTableJoinExample.java  TimeIntervalJoinExample.java  TumbleWindowExample.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/table/api/: FlinkBatchTableApiExample.java  FlinkStreamTableApiExample.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/utils/: GsonHolder.java  JsonSchemaConverter.java  RichRowTypeInfo.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/windowing/: GroupedEventTimeWindowExample.java  GroupedEventTimeWindowExample2.java  GroupedProcessingTimeWindowExample.java  SessionWindowing.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/wordcnt/: WordCount.java
src/main/java/com/meituan/meishi/data/lqy/flink/examples/wordcnt/util/: WordCountData.java
src/main/java/com/meituan/meishi/data/lqy/scala/examples/: Main.scala
src/main/resources/table.table2/: 1  2  3  4  5  6  7
src/main/resources/table/table1.csv/: 7  8
src/main/resources/wordcnt/: wordcnt.txt
src/main/scala/com/meituan/meishi/data/lqy/flink/examples/: EventTimeTumbleWindowDemo.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/examples/models/: SensorReading.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/examples/procFunc/: ProcessFunctionExample.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/examples/states/: StateExample.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/examples/tableSql/: TableAPIExample.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/examples/winFuncs/: EventTimeTumbleWindowDemo.scala  SensorReadingExample.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/proj/: package.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/proj/model/: CaseModels.scala  FlowModels.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/proj/starter/flow/: NetworkFlowExample.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/proj/starter/flow/pv/: PageView.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/proj/starter/flow/uv/: UniqueVisitor.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/proj/starter/hotItem/: HotItems.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/proj/starter/hotItem/kafka/: KafkaHotItems.scala  KafkaProducers.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/sink/: RetractingSink.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/source/: EventTimeSourceFunction.scala  RowTimeSourceFunction.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/udf/: CountDistinct.scala  JavaUserDefinedScalarFunctions.java  LargerThanCount.scala  MapViewExample.scala  TopN.scala  WeightedAvg.scala
src/main/scala/com/meituan/meishi/data/lqy/flink/udfExample/: AggregateFunctionExample.scala  ScalarFunctionExample.scala  TableAggregateFunctionExample.scala  TableFunctionExample.scala  agg.text
src/main/scala/com/meituan/meishi/data/lqy/flink/udfs/: AggregateFunctionExample.scala  ScalarFunctionExample.scala  TableFunctionExample.scala
src/main/scala/com/meituan/meishi/data/lqy/scala/examples/: package.scala
src/main/scala/com/meituan/meishi/data/lqy/scala/examples/book/: Main.scala
src/main/scala/com/meituan/meishi/data/lqy/scala/examples/tour/: CaseCls.scala  Classes.scala  Generic.scala  HigherFunc.scala  Matches.scala  MixIn.scala  MultiParams.scala  NestedMethod.scala  Objects.scala  Regexes.scala  Traits.scala  Tuples.scala  Unapply.scala
src/test/java/com/meituan/meishi/data/lqy/flink/examples/watermarks/: BoundedOutOfOrdernessTimestampExtractorTest.java
src/test/java/org/apache/flink/examples/test/: SeqHolder.scala  SlidingDemo.java  SqlApiITCase.java  TableApiITCase.java
src/test/scala/org/apache/flink/examples/test/: SeqHolder.scala  SqlITCase.scala
src/test/scala/org/apache/flink/examples/test/base/: AbstractTestBase.scala
src/test/scala/org/apache/flink/examples/test/data/: StreamTestData.scala
src/test/scala/org/apache/flink/examples/test/udf/: GroupWindowITCase.scala
src/test/scala/org/apache/flink/examples/test/udf/sql/: GroupWindowITCase.scala  OverWindowITCase.scala
src/test/scala/org/apache/flink/examples/test/udf/table/: AggregateITCase.scala  GroupWindowITCase.scala  OverWindowITCase.scala  TableAggregateITCase.scala
